# Pagination

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandaadisaputra/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/pagination/adapter/: LoadingStateAdapter.kt  QuoteListAdapter.kt
app/src/main/java/com/nandaadisaputra/pagination/api/: ApiConfig.kt  ApiService.kt  QuoteResponseItem.kt
app/src/main/java/com/nandaadisaputra/pagination/base/: App.kt
app/src/main/java/com/nandaadisaputra/pagination/base/activity/: BaseActivity.kt
app/src/main/java/com/nandaadisaputra/pagination/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nandaadisaputra/pagination/data/: QuoteDao.kt  QuotePagingSource.kt  QuoteRemoteMediator.kt  QuoteRepository.kt
app/src/main/java/com/nandaadisaputra/pagination/data/constant/: Const.kt
app/src/main/java/com/nandaadisaputra/pagination/database/: QuoteDao.kt  QuoteDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/nandaadisaputra/pagination/di/: Injection.kt
app/src/main/java/com/nandaadisaputra/pagination/injection/: DataModule.kt
app/src/main/java/com/nandaadisaputra/pagination/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nandaadisaputra/pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
